<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/dogAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dogAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Alter"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/dogGenderCheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogName" />

    <EditText
        android:id="@+id/dogRace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Rasse"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/dogPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogGenderCheck" />

    <EditText
        android:id="@+id/dogPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Bild"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/dogBio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogRace" />

    <EditText
        android:id="@+id/dogBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Bio"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/dogPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogPic" />

    <EditText
        android:id="@+id/dogPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Preis"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/checkDogHybrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogBio" />

    <CheckBox
        android:id="@+id/checkDogHybrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mischling"
        app:layout_constraintBottom_toTopOf="@+id/checkDogPapers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogPrice" />

    <CheckBox
        android:id="@+id/checkDogPapers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Papiere"
        app:layout_constraintBottom_toTopOf="@+id/dogSaveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkDogHybrid" />

    <Button
        android:id="@+id/dogSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="24dp"
        android:text="Speichern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkDogPapers"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/dogGenderCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/dogRace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogAge">

        <RadioButton
            android:id="@+id/femaleCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="weiblich"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="181dp" />

        <RadioButton
            android:id="@+id/maleCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="männlich" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>