<?xml version="1.0" encoding="utf-8"?>

<!-- Nils Behrens -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:padding="14dp"
    android:elevation="2dp"
    android:background="@color/light_grey"
    android:layout_marginBottom="16dp">


    <TextView
        android:id="@+id/dog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Name"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/dogPicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dog_race"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Rasse"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@+id/dog_name"
        app:layout_constraintTop_toTopOf="@+id/dog_name" />

    <TextView
        android:id="@+id/dog_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Alter"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/dogPicture"
        app:layout_constraintTop_toBottomOf="@+id/dog_name" />

    <TextView
        android:id="@+id/dog_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Preis"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/dog_age"
        app:layout_constraintTop_toTopOf="@+id/dog_age" />

    <ImageView
        android:id="@+id/dogPicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/a_portrait_of_a_beagle_that_was_a_rescued_dog_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Kontakt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="Kontakt:"
        app:layout_constraintStart_toEndOf="@+id/dogPicture"
        app:layout_constraintTop_toBottomOf="@+id/dog_age" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        app:layout_constraintStart_toStartOf="@+id/Kontakt"
        app:layout_constraintTop_toBottomOf="@+id/Kontakt" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Adresse"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

</androidx.constraintlayout.widget.ConstraintLayout>