<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/besitzt_du_schon_einen_account"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/registrierung_anmelden"
        android:textColor="#0B1FB9"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/jetzt_registrieren"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/benutzernameEingabefeld6"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/benutzernameEingabefeld3"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="E-Mail Adresse"
        android:inputType="textPersonName"
        android:textColorHint="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/benutzernameEingabefeld2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/benutzernameEingabefeld2"
        app:layout_constraintTop_toBottomOf="@+id/benutzernameEingabefeld2" />

    <EditText
        android:id="@+id/benutzernameEingabefeld4"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Passwort"
        android:inputType="textPersonName"
        android:textColorHint="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/benutzernameEingabefeld3"
        app:layout_constraintStart_toStartOf="@+id/benutzernameEingabefeld3"
        app:layout_constraintTop_toBottomOf="@+id/benutzernameEingabefeld3" />

    <EditText
        android:id="@+id/benutzernameEingabefeld5"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Telefonnummer"
        android:inputType="textPersonName"
        android:textColorHint="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/benutzernameEingabefeld4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/benutzernameEingabefeld4"
        app:layout_constraintTop_toBottomOf="@+id/benutzernameEingabefeld4" />

    <EditText
        android:id="@+id/benutzernameEingabefeld6"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Postleitzahl"
        android:inputType="textPersonName"
        android:textColorHint="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/benutzernameEingabefeld5"
        app:layout_constraintStart_toStartOf="@+id/benutzernameEingabefeld5"
        app:layout_constraintTop_toBottomOf="@+id/benutzernameEingabefeld5" />

    <EditText
        android:id="@+id/benutzernameEingabefeld2"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Benutzername"
        android:inputType="textPersonName"
        android:textColorHint="@color/dark_grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_light"
        android:text="Registrierung"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>