<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="25sp"
        android:layout_height="24sp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="bis"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/text_min_preis"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="73sp"
        android:layout_height="24sp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Alter bis:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rasse_spinner" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="67sp"
        android:layout_height="24sp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Papiere:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="47sp"
        android:layout_height="24sp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Preis:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alter_spinner" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="30sp"
        android:layout_height="24sp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="von"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="55sp"
        android:layout_height="24sp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Rasse:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/rasse_spinner"
        android:layout_width="147sp"
        android:layout_height="24sp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@drawable/layout_corners_shape"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <Spinner
        android:id="@+id/alter_spinner"
        android:layout_width="147sp"
        android:layout_height="24sp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@drawable/layout_corners_shape"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/text_min_preis"
        android:layout_width="37sp"
        android:layout_height="19sp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_corners_shape"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/text_max_preis"
        android:layout_width="37sp"
        android:layout_height="19sp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_corners_shape"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="24sp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="vorhanden"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="optional"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button"
        android:layout_width="251sp"
        android:layout_height="47sp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button"
        android:text="Suchpräferenzen aktualisieren"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />
</androidx.constraintlayout.widget.ConstraintLayout>